<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<description>Game inspired from the original Chain Reaction via Aaron Ardiri's Mobile1up.com's Chain Rxn.</description>
	<groupId>au.com.schmick.games.cxn</groupId>
	<artifactId>chainrxn</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chainrxn</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<game.main.class>au.com.schmick.game.cxn.GameManager</game.main.class>
		<local.repos.dir>c:/Users/mark/.m2/repository</local.repos.dir>
	</properties>

	<developers>
		<developer>
			<id>mesketh</id>
			<name>Mark Hesketh</name>
			<email>chorleyboy@gmail.com</email>
			<roles>
				<role>Imagineer</role>
				<role>Chief Developer</role>
			</roles>
			<organization>
            Schmick Software (c) 2012.
         </organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>
        Mac
      </id>
			<activation>
				<os>
					<name>
           Mac OS X
          </name>
				</os>
			</activation>
			<properties>
				<local.repos.dir>/Users/mark/.m2/repository</local.repos.dir>
			</properties>
		</profile>
		<profile>
			<id>
        Windows       
      </id>
			<activation>
				<os>
					<name>
            Windows
          </name>
				</os>
			</activation>
			<properties>
				<local.repos.dir>c:/Users/mark/.m2/repository</local.repos.dir>
			</properties>
		</profile>
	</profiles>


	<!-- build a single jar with classpath entries -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>file:///${local.repos.dir}</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>${game.main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>images/splash.png</SplashScreen-Image>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- replaces the above but, i'll leave that in for now... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>-splash:${project.build.directory}/classes/images/splash.png</argument>
						<argument>${game.main.class}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
