<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0">
    <information>
        <title>Chain Reaction</title>
        <vendor>Schmick Software</vendor>
    </information>
    <resources>
      <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se"/>
      <jar href="https://github.com/mesketh/chainrxn/blob/master/jnlp/chainrxn-1.0-SNAPSHOT.jar" main="true"/>
    </resources>
    <application-desc
         name="Chain Reaction - derived from the popular Facebook game"
         main-class="au.com.schmick.game.cxn.GameManager"
         width="640"
         height="480">
     </application-desc>
     <update check="background"/>
</jnlp>
